{
  "name": "meteor",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brucewilson1103/meteor.git"
  },
  "author": "Bruce Wilson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brucewilson1103/meteor/issues"
  },
  "homepage": "https://github.com/brucewilson1103/meteor#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "mongoose": "^5.4.17",
    "morgan": "^1.9.1"
  }
}
